<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	
    body {
    background-color: #C984F8;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: medium;
    color: #2A2A2A;
    }
		
h1 {
    color: #690673;
}
p, ol, ul ,td{
    background-color: #FFFFFF;
    width: 640px;
   padding:20px;
    border: 5px solid #690673;
    border-radius: 20px;
}

img {
    border: 5px solid #690673;
    border-radius: 5px;
}
	
li,ul,ol {
    margin-top: 1px;
    margin-right: 5px;
    margin-bottom: 1px;
    margin-left: 5px;
    width: 100px;	
}
tr td img {
}
	
th {
    background-color: #690673;
    color: #FFFFFF;
    border-radius: 20px;
    border: 5px solid #FFFFFF;
}
	
a {
    color: #690673;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello! My name is A.J. </h1>
<p>This is a webpage all about me, my likes, dislikes, hopes, dreams, and favorite things. </p>
<h2>Biography</h2>
<p>I have lived in North Carolina my entire life and am currently preparing to attend college to become a psychiatrist. I have two kitties, Oreo and Hermione and they are my babies.I have an addiction to Animal Crossing and love Dungeons and Dragons. I hope continue to compete in pageants in the future as I soon go for the title of NC Teen USA in March!</p>
	
<img src="3649B71E-172E-4399-B784-23D33D408AA4.jpeg" width="180" height="234" alt=""/>
	
<h2>Quotation</h2>
<blockquote>
  <p><em>"Be who you are, say what you feel, those who mind don't matter and those who matter <strong>don't mind</strong>"</em></p>
</blockquote>
<h2>My Favorite Foods</h2>
<ul>
  <li>Coffee</li>
  <li>Cream Puffs</li>
  <li>Steak</li>
  <li>Jambalaya</li>
</ul>
<h2>Top 3 Countries I Want to Visit</h2>
<ol>
  <li>New Zealand</li>
  <li>Germany</li>
  <li>Scotland</li>
	
</ol>
<table width="400" cellpadding="10">
  <tbody>
    <tr>
      <th>Favorite Flower</th>
      <td><a href="https://en.wikipedia.org/wiki/Lavandula">Lavender</a></td>
      <td><img src="918HS-mKyzL._AC_SL1500_.jpg" width="200" height="195" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://www.google.com/search?q=purple+and+pink+aesthetic&tbm=isch&ved=2ahUKEwjP2eagprzuAhWLsFMKHWFCCPwQ2-cCegQIABAA&oq=purple+and+pink+aesthetic&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgjECdQlQtYyA1goA9oAHAAeACAAUqIAZQBkgEBMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=THURYM-DK4vhzgLhhKHgDw&bih=515&biw=964&client=safari&safe=active">Purple</a></td>
      <td><img src="PurplePink.jpg" width="200" height="110" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://www.youtube.com/watch?v=C9OMAX91oyw">Anything cute!</a></td>
      <td><img src="babyseal.jpg" width="200" height="149" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Book</th>
      <td><a href="https://en.wikipedia.org/wiki/Tuesdays_with_Morrie">Tuesday's with Morrie</a></td>
      <td><img src="WKD-TUESDAYS-MORRIE-1601797.jpg" width="200" height="130" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Movie</th>
      <td><a href="https://en.wikipedia.org/wiki/Dead_Poets_Society">Dead Poets Society</a></td>
      <td><img src="image-2.jpeg" alt="" width="200" height="133"/></td>
    </tr>
    <tr>
      <th>Favorite Musical</th>
      <td><a href="https://www.youtube.com/watch?v=6MytaNqhEVE">Come From Away</a></td>
      <td><img src="COME_FROM_AWAY.jpg" width="200" height="133" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
<p>Email: <a href="mailto:dontemailme@aol.com">dontemailme@aol.com</a></p>
	<p>Phone: <a href="tel:1800 - donotcallme">1800 - donotcallme</a></p>
</body>
</html>
